# CleanArchitecture-Template

./: CleanArchitectureTemplate.sln  README.md
src/CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/CleanArchitectureTemplate.API/Common/: CustomControllerBase.cs
src/CleanArchitectureTemplate.API/Controllers/: AccountController.cs  FileStorageController.cs
src/CleanArchitectureTemplate.API/Middleware/: ExceptionMiddleware.cs
src/CleanArchitectureTemplate.API/Properties/: launchSettings.json
src/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
src/CleanArchitectureTemplate.Application/Common/BackgroundJobs/: IBackgroundScheduleJob.cs
src/CleanArchitectureTemplate.Application/Common/EmailServices/: IEmailService.cs
src/CleanArchitectureTemplate.Application/Common/EmailTemplates/: EmailTemplateHelper.cs  IEmailTemplateHelper.cs
src/CleanArchitectureTemplate.Application/Common/EmailTemplates/Templates/: WelcomeEmail.html
src/CleanArchitectureTemplate.Application/Common/Encryptions/: EncryptionHelper.cs
src/CleanArchitectureTemplate.Application/Common/FileStorageServices/: IFileStorageService.cs
src/CleanArchitectureTemplate.Application/Common/FileStorageServices/Outputs/: FileStorageOutput.cs
src/CleanArchitectureTemplate.Application/Common/IdentityServices/: IHttpContextAccessor.cs  ITokenService.cs
src/CleanArchitectureTemplate.Application/Interactors/Account/Commands/: AuthenticationCommand.cs  RefreshTokenCommand.cs  RegistrationCommand.cs  SendAuthenticationCodeByEmailCommand.cs  SendAuthenticationCodeCommand.cs  UpdateProfileCommand.cs
src/CleanArchitectureTemplate.Application/Interactors/Account/Mappings/: Configurations.cs
src/CleanArchitectureTemplate.Application/Interactors/Account/Outputs/: AuthenticationOutput.cs  AuthenticationType.cs  ProfileOutput.cs  ReferralCodeQROutput.cs  RegistrationOutput.cs  SendAuthenticationCodeOutput.cs
src/CleanArchitectureTemplate.Application/Interactors/Account/Queries/: GetUserProfileQuery.cs  GetUserReferralCodeQRCodeQuery.cs
src/CleanArchitectureTemplate.Application/Interactors/FileUploads/Commands/: UploadFileCommand.cs
src/CleanArchitectureTemplate.Domain/: CleanArchitectureTemplate.Domain.csproj
src/CleanArchitectureTemplate.Domain/Customers/: Customer.cs
src/CleanArchitectureTemplate.Domain/Customers/Interfaces/: ICustomerRepository.cs
src/CleanArchitectureTemplate.Domain/Customers/Rules/: BirthdateValidationRule.cs  EmailValidationRule.cs  FirstNameValidationRule.cs  LastNameValidationRule.cs
src/CleanArchitectureTemplate.Domain/Customers/ValueTypes/: EmailChangeRequest.cs
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  ConfigureDependencies.cs
src/CleanArchitectureTemplate.Infrastructure/Common/: CustomDateOnlySchemaFilter.cs
src/CleanArchitectureTemplate.Infrastructure/Migrations/: 20231004170949_initial.Designer.cs  20231004170949_initial.cs  EFDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/: EFDbContext.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Models/RefreshTokens/: RefreshToken.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Models/RefreshTokens/Interfaces/: IRefreshTokenRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  RefreshTokenRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/Repositories/Base/: BaseReadonlyRepository.cs  BaseRepository.cs
src/CleanArchitectureTemplate.Infrastructure/Services/BackgroundJobs/: BackgroundScheduleJob.cs
src/CleanArchitectureTemplate.Infrastructure/Services/EmailServices/: SendGridConfiguration.cs  SendGridService.cs
src/CleanArchitectureTemplate.Infrastructure/Services/FileStorageServices/: AzureFileStorageService.cs
src/CleanArchitectureTemplate.Infrastructure/Services/IdentityServices/: BearerTokenService.cs
src/CleanArchitectureTemplate.SharedKernel/: CleanArchitectureTemplate.SharedKernel.csproj
src/CleanArchitectureTemplate.SharedKernel/Contracts/: IInteractorBase.cs  IInteractorExecution.cs  IInteractorHandlerBase.cs  InteractorExecution.cs
src/CleanArchitectureTemplate.SharedKernel/Extensions/: System.Text.Json.cs
src/CleanArchitectureTemplate.SharedKernel/Interfaces/: IBaseReadonlyRepository.cs  IBaseRepository.cs  IBusinessRule.cs
src/CleanArchitectureTemplate.SharedKernel/Types/: BaseAuditEntity.cs  BaseEntity.cs  BusinessException.cs  ExceptionResponseBase.cs  PagedOption.cs  PagedResult.cs  Range.cs  ResponseBase.cs
src/CleanArchitectureTemplate.SharedKernel/Utilities/: QRCodeGenerator.cs  RandomGenerator.cs  Validator.cs
